main{
    padding-top: 80px;
}
.slogan {
    text-align: center;
}

.esc-pic {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.esc-pic-item {
    width: 600px;
}

.esc-pic-item img {
    width: 100%;
    height: auto;
}

.vesc-about {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}


.vesc-attention {
    text-align: center;
}

.vesc-coating {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.vesc-coating section {
    border: 1px solid #ddd;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.vesc-coating-comment {
    font-size: 16px;
    color: #666;
    line-height: 1.4;
}

.photo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 100%;
}

.photo-item {
    flex-grow: 1;
    max-width: 1000px;
    padding: 0;
    text-align: center;
}

.photo-item img {
    width: 100%;
    max-width: 1000px;
    min-width: 300px;
    border-radius: 8px;
    display: block;
    margin: 0 auto;
}




.table-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.table {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 800px;
}

.table-header, .table-body {
    display: contents;
}

.table-row {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    border-bottom: 1px solid #ddd;
}

.table-cell {
    padding: 10px;
    text-align: center;
}

.table-header .table-cell {
    font-weight: bold;
    background-color: #f0f8ff;
    text-transform: uppercase;
}


.table-body .table-row:nth-child(even) {
    background-color: #f9f9f9;
}


.table-body .table-row:nth-child(odd) {
    background-color: #fff;
}

@media screen and (max-width: 768px) {
    .table-row {
        grid-template-columns: 1fr;
    }

    .table-header, .table-row {
        grid-template-columns: 1fr;
    }

    .table-cell {
        text-align: left;
        padding: 10px;
    }

    .table-cell:first-child {
        font-weight: bold;
    }
}

.active {
    color: white;
    background-color: forestgreen;
    border-radius: 5px;
}

.flipsky {
    text-align: center;
    margin-bottom: 20px;
}

.disclamer{
    font-size: 16px;
    color: #666;
    line-height: 1.8;
    margin-bottom: 15px;
    text-align: center;
}

.flipsky-about {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
    text-align: center;
}

.flipsky-about section {
    flex: 0 1 30%;
    max-width: 300px;
    margin-bottom: 20px;
}

.flipsky-about img {
    width: 80px;
    margin-bottom: 10px;
}

@media screen and (max-width: 768px) {
    .flipsky-about section {
        flex: 0 1 45%;
    }
}

@media screen and (max-width: 480px) {
    .flipsky-about {
        flex-direction: column;
    }
}








.title {
    text-align: center;
    font-weight: bold;
    font-size: 38px;
    margin: 20px 200px;
}


.stock {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 20px 0;
}

.stock img {
    width: 25%;
    border-radius: 8px;
}

.stock h1 {
    width: 50%;
    text-align: left;
    font-size: 52px;
    padding-left: 20px;
}


.photos {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 20px 0;
}

.photos img {
    width: 20%;
    border-radius: 8px;
}

.descriptions {
    font-size: 28px;
    color: #333;
    line-height: 1.5;
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
}


@media screen and (max-width: 768px) {
    .stock img {
        width: 50%
    }

    .photos {
        flex-direction: column;
        text-align: center;
    }

    .descriptions {
        width: 100%;
        text-align: center;
        font-size: 16px;
        color: #666;
        line-height: 1.8;
        margin-bottom: 15px;
    }
}

.carousel {
    text-align: center;
    position: relative;
    width: 80%;
    margin: 0 auto;
}

.carousel-container {
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.carousel-item {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.carousel-item img {
    width: auto;
    height: 400px;
    border-radius: 10px;
    margin-right: 10px;
    object-fit: cover;
}

.prev-btn, .next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}


@media screen and (max-width: 768px) {
    .stock img {
        width: 50%
    }

    .title {
        margin: 20px 0;
        font-size: 25px;
    }

    .photos {
        flex-direction: column;
        text-align: center;
    }

    .descriptions {
        width: 100%;
        text-align: center;
        font-size: 16px;
        color: #666;
        line-height: 1.8;
        margin-bottom: 15px;
    }

    .carousel-item img {
        width: auto;
        height: 250px;
        border-radius: 10px;
        margin-right: 10px;
    }
}








form {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

form input, form button {
    margin: 5px;
    padding: 10px;
    font-size: 16px;
}

main {
    margin: 20px auto;
    width: 80%;
}


.completed {
    text-decoration: line-through;
    color: green;
}
