
.slogan {
    text-align: center;
}

.gallery {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.gallery-item {
    width: 600px;
}

.gallery-item img {
    width: 100%;
    height: auto;
}

.vesc-about {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

.vesc-attention {
    text-align: center;
}

.vesc-coating {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.vesc-coating section {
    border: 1px solid #ddd;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.vesc-coating-comment {
    font-size: 16px;
    color: #666;
    line-height: 1.4;
}

.photo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 100%;
}

.photo-item {
    flex-grow: 1;
    max-width: 1000px;
    padding: 0;
    text-align: center;
}

.photo-item img {
    width: 100%;
    max-width: 1000px;
    min-width: 300px;
    border-radius: 8px;
    display: block;
    margin: 0 auto;
}

